# PickingParking

./: README.md  jenkinsfile
backend/: .dockerignore  .env  .gitignore  Dockerfile  build.gradle
backend/src/main/java/a102/PickingParking/: PickingParkingApplication.java
backend/src/main/java/a102/PickingParking/config/: MQTTConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/a102/PickingParking/controller/: AuthController.java  AvailableTimeController.java  CarController.java  LEDController.java  MqttController.java  MqttMessageController.java  ParkingZoneController.java  PickingParkingController.java  PointController.java  ReservationController.java  ResultController.java  UserController.java  ZoneStatusUpdater.java
backend/src/main/java/a102/PickingParking/dto/: AvailableTimeResponse.java  LicensePlateResponse.java  ParkingZoneResponse.java  PickingParkingRequestsDto.java  PointRequestDto.java  ReservationRequest.java  ReservationResponse.java  UserDeleteDto.java  UserRequestDto.java  UserSignupRequestDto.java  VehicleValidationResponse.java
backend/src/main/java/a102/PickingParking/entity/: Car.java  Charge.java  Immediate.java  ImmediateStatus.java  MqttData.java  Notification.java  NotificationType.java  ParkingZone.java  Payment.java  Point.java  Reservation.java  Tow.java  User.java
backend/src/main/java/a102/PickingParking/repository/: ParkingZoneRepository.java  PointRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/a102/PickingParking/service/: MQTTService.java  MqttMessageService.java  ParkingZoneService.java  PointService.java  ReservationService.java  UserService.java  VehicleValidationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/a102/PickingParking/: PickingParkingApplicationTests.java
backend/src/test/java/a102/PickingParking/controller/: CarControllerTest.java  UserControllerTest.java
backend/src/test/java/a102/PickingParking/service/: UserServiceTest.java
embedded/: .gitignore  LED.py  LED_temp.py  LTESST.py  MQTT.py  OCR.py  main.py  model.py  model_backup.py  origin_thread.py  temp.py  thread.py  thread_backup.py  thread_temp.py
embeded/: MQTT.py  OCR.py  main.py  requirements.txt  thread.py
frontend/: Dockerfile  pubspec.yaml
frontend/assets/config/: .env
frontend/lib/: controller.dart  main.dart
frontend/lib/components/common/: bottom_navigationbar.dart  button.dart  custom_modal.dart  top_bar.dart
frontend/lib/components/map/: map_parking_submit.dart  map_reservation_submit.dart  (+3 more)
frontend/lib/screens/: car_setting_screen.dart  charging_screen.dart  complete_screen.dart  gallery_screen.dart  home_screen.dart  login_screen.dart  management_screen.dart  member_withdraw_screen.dart  my_report_screen.dart  mypage_screen.dart  notification_screen.dart  notification_setting_screen.dart  parking_zone_detail_screen.dart  parking_zone_history_screen.dart  parking_zone_management_screen.dart  parking_zone_setting_screen.dart  parking_zone_submit_complete_screen.dart  parking_zone_submit_screen.dart  preparation_screen.dart  reservation_detail_screen.dart  reservation_history_screen.dart  reservation_management_screen.dart  reservation_screen.dart  signup_screen.dart  splash_screen.dart  update_member_screen.dart
frontend/lib/services/: api_service.dart
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
(+2 files in other folders)
