plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'a102'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.6.2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // LocalDateTime
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2' // JUnit 5 전체 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit 5 포함

	//shb) aws iot core용 dependencies 추가함
	implementation 'com.amazonaws:aws-iot-device-sdk-java:1.3.9' // aws용
	implementation 'com.amazonaws:aws-java-sdk-iot:1.12.261' // iot용
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // json 처리용

}

test {
	useJUnitPlatform() // JUnit 5 플랫폼을 사용하도록 명시
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

