spring.application.name=PickingParking
server.address=0.0.0.0
server.port=8080

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/pickingparking?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://k11a102.p.ssafy.io:3306/pickingparking?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.file.name=logs/application.log
logging.level.a102.PickingParking=INFO

#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true

#DDL ??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
